---
- uid: 2pmy1d7hazcnw4ng
  expanded: true
  meta: filter.expmean
  values:
    v: 0
    window: 10
  x: 123.5
  "y": 397.03125
- uid: 3fdgklufsnc7bfs3
  expanded: true
  meta: device.actuators.lamp
  values:
    v: 0
    id: ceiling
  x: 416.5
  "y": 357.03125
  connections:
    id: tdlph3fwz0g0rgcn:v
- uid: pcy3jv601kslvyts
  expanded: true
  meta: filter.ratelimit
  values:
    v: 0
    limit: 2
  x: 123.5
  "y": 317.03125
- uid: tdlph3fwz0g0rgcn
  expanded: true
  meta: math.sum
  values:
    a: 0
    b: 0
  x: 292.5
  "y": 357.03125
  connections:
    a: 2pmy1d7hazcnw4ng:v
    b: pcy3jv601kslvyts:v
