# whiskey-jack

./: .gitignore  AboutTheName.md  LICENSE  LICENSE.md  README.md  licenseheader.txt  nb-configuration.xml  nbactions.xml  package.sh  pom.xml  pom.xml.license
.github/workflows/: maven.yml
FXNodeEditor/: README.md  nb-configuration.xml  nbactions.xml  pom.xml
FXNodeEditor/src/artwork/: CreateNodeCursor.ai  Oops.ai  RightArrow.ai
FXNodeEditor/src/main/java/: module-info.java
FXNodeEditor/src/main/java/com/aws/jag/fxnodeeditor/: Main.java
FXNodeEditor/src/main/java/com/aws/jag/fxnodeeditor/gengraph/: Domain.java  GEvent.java  Graph.java  GraphPart.java  MetaNode.java  MetaPart.java  Named.java  Node.java  Type.java
FXNodeEditor/src/main/java/com/aws/jag/fxnodeeditor/graph/: ArcEndpoint.java  Config.java  Dlg.java  FGNode.java  InArc.java  NodeEditorController.java  NodePane.java  OutArc.java  PortView.java
FXNodeEditor/src/main/java/com/aws/jag/fxnodeeditor/meta/: MetaNode.java  MetaNodeTreeModel.java  NodeLibrary.java  Port.java
FXNodeEditor/src/main/java/com/aws/jag/fxnodeeditor/metaedit/: MetaEditorController.java
FXNodeEditor/src/main/java/com/aws/jag/fxnodeeditor/util/: CheapSet.java  Coerce.java  CommitableFile.java  CommitableReader.java  CommitableWriter.java  Digest.java  Exec.java  SerializerFactory.java  Topic.java  Utils.java
FXNodeEditor/src/main/java/com/aws/jag/fxnodeeditor/view/: ArcView.java  NodeView.java  View.java
FXNodeEditor/src/main/java/com/nighthacks/fxnodeeditor/: Main.java  NodeEditorController.java
FXNodeEditor/src/main/java/com/nighthacks/fxnodeeditor/demo/: Demo.java  DemoController.java
FXNodeEditor/src/main/java/com/nighthacks/fxnodeeditor/graph/: ArcEndpoint.java  CheapSet.java  Collectable.java  Config.java  Dlg.java  DragAssist.java  FGNode.java  InArc.java  Layout.java  MNode.java  MNodeTreeModel.java  NodeEditorController.java  NodeLibrary.java  NodePane.java  OutArc.java  PortView.java
FXNodeEditor/src/main/java/com/nighthacks/fxnodeeditor/meta/: MNode.java  MNodeTreeModel.java  MetaNode.java  MetaNodeTreeModel.java  NodeLibrary.java  Port.java
FXNodeEditor/src/main/java/com/nighthacks/fxnodeeditor/metaedit/: MetaEditorController.java
FXNodeEditor/src/main/java/com/nighthacks/fxnodeeditor/util/: AppendableWriter.java  BaseRetryableAccessor.java  CaseInsensitiveString.java  CheapSet.java  Chunkable.java  Coerce.java  Collectable.java  Commitable.java  CommitableFile.java  CommitableReader.java  CommitableWriter.java  CrashableFunction.java  CrashableSupplier.java  Digest.java  EncryptionUtils.java  Exec.java  SerializerFactory.java  Topic.java  Utils.java
FXNodeEditor/src/main/resources/ang/: unknown.ang
FXNodeEditor/src/main/resources/ang/pcats/: filter.pcat  input.pcat
FXNodeEditor/src/main/resources/ang/pcats/aws/: database.pcat  ml.pcat
FXNodeEditor/src/main/resources/com.aws.jag.fxnodeeditor.view/: NodeEditor.fxml  nodeeditor.css
FXNodeEditor/src/main/resources/com/aws/jag/fxnodeeditor/metaedit/: metaeditor.css
FXNodeEditor/src/main/resources/com/nighthacks/fxnodeeditor/: NodeEditor.fxml  nodeeditor.css
FXNodeEditor/src/main/resources/com/nighthacks/fxnodeeditor/demo/: Demo.fxml  demo.css
FXNodeEditor/src/main/resources/com/nighthacks/fxnodeeditor/graph/: NodeEditor.fxml
FXNodeEditor/src/main/resources/com/nighthacks/fxnodeeditor/metaedit/: MetaEditor.fxml
FXNodeEditor/src/test/java/com/nighthacks/fxnodeeditor/graph/: CheapSetTest.java
LICENSES/: Apache-2.0.txt
src/artwork/: Checkmark.ai  CloseArrow.ai  DragTargetCursor.ai  EmojIcon.ai  ImproveYourArgument.ai  OK.ai  OK.ai.license  Oops.ai  QuestionBubble.ai  RightArrow.ai  WhiskeyJackIcon.icns
src/main/java/: module-info.java
src/main/java/aws/WhiskeyJack/: ahem.java  rubbishFiller.java
src/main/java/aws/WhiskeyJack/QandA/: Question.java  QuestionsByTag.java
src/main/java/aws/WhiskeyJack/code/: CodeGenerator.java  CodeGeneratorPlugin.java  CodeTarget.java  DomainGenerationController.java  GeneratesCodeFor.java  Glob.java  Matches.java  OneDomain.java  OuterBuildController.java  OverallCodeGenerationDriver.java  README.md
src/main/java/aws/WhiskeyJack/exl/: DomainCode.java  Expression.java  ExpressionDump.java  ExpressionEvolutionCollector.java  Parser.java  README.md  SyntaxError.java  Token.java  Tokenizer.java  VerboseDump.java  Vocabulary.java
src/main/java/aws/WhiskeyJack/infer/: DTMap.java  InferIntermediates.java  Scanner.java  TypeCheck.java
src/main/java/aws/WhiskeyJack/languages/: CGenerator.java  JavaGenerator.java  README.md
src/main/java/aws/WhiskeyJack/metadata/: Config.java  MetaNodeTreeModel.java  NodeLibrary.java
src/main/java/aws/WhiskeyJack/metadataeditor/: MetaEditorController.java  README.md
src/main/java/aws/WhiskeyJack/nodegraph/: Arc.java  Domain.java  ErrorCode.java  GEvent.java  Graph.java  GraphPart.java  MetaNode.java  MetaPort.java  Node.java  Port.java  README.md  StandardGEvent.java  Type.java
src/main/java/aws/WhiskeyJack/nodeviewerfx/: ArcView.java  Dlg.java  DomainView.java  DragAssist.java  GraphView.java  Layout.java  Main.java  NodeView.java  PortView.java  README.md  RecentFiles.java  Selectable.java  Selection.java
src/main/java/aws/WhiskeyJack/util/: AppendableWriter.java  BaseRetryableAccessor.java  CaseInsensitiveString.java  CheapSet.java  Chunkable.java  Coerce.java  Collectable.java  Commitable.java  CommitableFile.java  CommitableReader.java  CommitableWriter.java  CrashableFunction.java  CrashableSupplier.java  DataIO.java  Digest.java  EZOutput.java  EncryptionUtils.java  Exec.java  SerializerFactory.java  Topic.java  Utils.java  YAMLio.java
src/main/java/aws/jag/DiagramEditor/: Main.java
src/main/java/aws/jag/exl/: CodeTarget.java  Expression.java  Parser.java  README.md  SyntaxError.java  Token.java  Tokenizer.java  Vocabulary.java
src/main/resources/: questions-en.yml
src/main/resources/ang/: untitled.ade
src/main/resources/ang/pcats/: filter.pcat  input.pcat  math.pcat  mklist.sh  output.pcat  pcat.list
src/main/resources/ang/pcats/aws/: database.pcat  (+3 more)
(+149 files in other folders)
