# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
---
children:
  if:
        props:
            code: return expr
        in:
            a: double
            b: double
            expr: 
              value: a>b
              type: code
        out:
            out: boolean
  sum:
    in:
      a: double
      b: double
      code#: return a+b
    out:
      v: double
  diff:
    in:
      a: 0
      b: 0
      code#: return a-b
    out:
      v: 0
  eval:
    in:
      a: 0
      b: 0
      c: 0
      expr: 
        value: a+b+c
        type: code
      code#: return expr
    out:
      v: 0
