# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
---
children:
  if:
    code: out(expr)
    in:
        a: double
        b: double
        expr: 
          value: a>b
          type: boolean
          code: true
    out:
        out: boolean
  sum:
    code: out = a+b
    in:
      a: double
      b: double
    out:
      v: double
  diff:
    code: out(a-b)
    in:
      a: 0
      b: 0
    out:
      v: 0
  eval:
    in:
      a:
        type: double
      b: 
        type: double
        value: 0
      c: 
        type: double
        value: 0
      expr: 
            type: double
            code: true
            value: a+b+c
    code: out(expr)
    out:
      v: 0
