# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
---

    children:
        webchart:
          domain: browser
          in:
            v: table
          out:
              out: html
        webpage:
          domain: browser
          in:
            v: html
            layout:
              type: html
              unboundok: true
        localchart:
            in:
                v: double
                label: string
            import:
                - java.io.*
                - java.nio.files.*
            domain: device
            state: |
                ofile := Files.newBufferedWriter(Paths.resolve(...),
                    StandardOpenOption.CREATE, StandardOpenOption.TRUNCATE_EXISTING);
            code: ofile.write(label+"@"+System.currentTimeMillis()+"="+v)
        print:
            domain: device
            code: System.out.println(label+" "+in)
            in:
                label: string
                in: double
