---
children:
    servo:
        domain: device
        in:
            v: double
            id: string
    solenoid:
        domain: device
        in:
            v: false
            id: string
    heater:
        domain: device
        in:
            v: double
            id: string
    lamp:
        domain: device
        in:
            v: double
            id: string
    alarm:
        domain: device
        in:
            v: false
            id: string
    motor:
        domain: device
        in:
            v: double
            id: string
