# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
---
domain: device
import: com.phidget22.*
library: phidget22.jar
children:
    servo:
        in:
            in: double
            id: string
        code: setServo(id, in);
    solenoid:
        in:
            in: false
            id: string
        code: setSolenoid(id, in);
    heater:
        in:
            in: double
            id: string
        code: setHeater(id, in);
    lamp:
        in:
            in: double
            id: string
        code: setLamp(id, in);
    alarm:
        in:
            in: boolean
            id: string
        code: setAlarm(id, in);
    motor:
        in:
            in: double
            id: string
        code: setMotor(id, in);
