# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
---
children:
    servo:
        domain: device
        in:
            in: double
            id: string
        props:
            code: setServo(id, in);
    solenoid:
        domain: device
        in:
            in: false
            id: string
        props:
            code: setSolenoid(id, in);
    heater:
        domain: device
        in:
            in: double
            id: string
        props:
            code: setHeater(id, in);
    lamp:
        domain: device
        in:
            in: double
            id: string
        props:
            code: setLamp(id, in);
    alarm:
        domain: device
        in:
            in: false
            id: string
        props:
            code: setAlarm(id, in);
    motor:
        domain: device
        in:
            in: double
            id: string
        props:
            code: setMotor(id, in);
