# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
---
children:
    temperature:
        domain: device
        props:
#            code: return getTemperature(id)
            state: ts :== new TemperatureSensor()
            callback: ts.addTemperatureChangeListener(e->setout(e.getTemperature()))
        in:
            id: string
        out:
            out: double
    brightness:
        domain: device
        in:
            id: string
        out:
            out: double
    humidity:
        domain: device
        in:
            id: string
        out:
            out: double
    touch:
        domain: device
        in:
            id: string
        out:
            out: false
    switch:
        domain: device
        in:
            id: string
        out:
            out: false
    distance:
        domain: device
        in:
            id: string
        out:
            out: double
    angle:
        domain: device
        in:
            id: string
        out:
            out: double
    pressure:
        domain: device
        in:
            id: string
        out:
            out: double
    motion:
        domain: device
        in:
            id: string
        out:
            out: 0
    camera:
        domain: device
        in:
            id: string
        out:
            image: image
