# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
---
domain: device
import: com.phidget22.*
library: phidget22.jar
children:
    temperature:
        state: ts :== new TemperatureSensor()
        callback: ts.addTemperatureChangeListener(e->out(e.getTemperature()))
        in:
            id: string
        out:
            out: double
    brightness:
        in:
            id: string
        out:
            out: double
    humidity:
        in:
            id: string
        out:
            out: double
    touch:
        in:
            id: string
        out:
            out: false
    switch:
        in:
            id: string
        out:
            out: false
    distance:
        state: ds :== new DistanceSensor()
        callback: ts.addDistanceChangeListener(e->out(e.getDistance()))
        in:
            id: string
        out:
            out: double
    angle:
        in:
            id: string
        out:
            out: double
    pressure:
        in:
            id: string
        out:
            out: double
    motion:
        in:
            id: string
        out:
            out: 0
    camera:
        in:
            id: string
        out:
            image: image
