# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
---
domain: cloud
children:
    dynamo:
        in:
            insertion: 0
            id: string
        out:
            query: 0

    timestream:
        Type: AWS::Timestream::Database
        Properties:
            DatabaseName: $name
            KmsKeyID: foo
        in:
            name: string
        out:
            out: database
    tstable:
        Type: AWS::Timestream::Table
        Properties:
            TableName: $name
            DatabaseName: $db.name
            RetentionProperties: 
                MemoryStoreRetentionPeriodInHours: "24"
                MagneticStoreRetentionPeriodInDays: "7"
        in:
            data: tuple
            db: database
            name: string
        out:
            out: table
            stream: double
        

    fleetwise:
        in:
            insertion: 0
            id: string
        out:
            query: 0

    aurora:
        in:
            insertion: 0
            id: string
        out:
            query: 0
