---
children:
    dynamo:
        domain: cloud
        in:
            insertion: 0
            id: none
        out:
            query: 0

    timestream:
        domain: cloud
        in:
            v: any
            id: none
        out:
            out: table

    fleetwise:
        domain: cloud
        in:
            insertion: 0
            id: none
        out:
            query: 0

    aurora:
        domain: cloud
        in:
            insertion: 0
            id: none
        out:
            query: 0
