# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
---
domain: cloud
children:
    kinesis:
        in:
            data: 0
            target: string
        out:
            data: 0

    sqs:
        in:
            data: 0
            target: string
        out:
            data: 0

    mqttreceive:
        domain: any
        in:
            target: string
        out:
            data: tuple
    mqttsend:
        domain: any
        in:
            data: tuple
            target: string
    streamManager:
        cname: aws.greengrass.StreamManager
        domain: device
        state: streamManager :== new StreamManager(out())
        code: streamManager.send(in);
        in:
            in:
                type: any
                domain: device
        out:
            out:
                type: tuple
                domain: cloud
            gg:
                type: ggnucleus
            tes: 
                type: tokenexchange
    kinesisVideo:
        cname: aws.greengrass.KinesisVideo
        domain: device
        state: kvs :== new KinesisVideo(out())
        code: kvs.send(in);
        in:
            in:
                type: image
                domain: device
        out:
            out:
                type: image
                domain: cloud
    graphana:
        Type: AWS::Grafana::Workspace
        Properties: 
            AccountAccessType: CURRENT_ACCOUNT
            AuthenticationProviders: 
                - IAM
            ClientToken: ?ldfvjeiowru567390
            DataSources: $in.name
            GrafanaVersion: 9.4
            Name: Graph
            PermissionType: SERVICE_MANAGED
        in:
            in:
                type: table
        out:
            out:
                type: html
                domain: browser
