---
children:
    kinesis:
        in:
            data: 0
            target: string
        out:
            data: 0

    sqs:
        domain: cloud
        in:
            data: 0
            target: string
        out:
            data: 0

    mqttreceive:
        domain: any
        in:
            target: string
        out:
            data: tuple
    mqttsend:
        domain: any
        in:
            data: tuple
            target: string
    streamManager:
        domain: device
        in:
            in:
                type: any
                domain: device
        out:
            out:
                type: tuple
                domain: cloud
    graphana:
        domain: cloud
        in:
            in:
                type: table
        out:
            out:
                type: html
                domain: browser
